translations/zh-CN.json (before)
{
  "formats": {
    "number": {
      "currency": {
        "style": "currency"
      },
      "percent": {
        "style": "percent"
      }
    },
    "date": {
      "short": {
        "month": "numeric",
        "day": "numeric",
        "year": "2-digit"
      },
      "medium": {
        "month": "short",
        "day": "numeric",
        "year": "numeric"
      },
      "long": {
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      },
      "full": {
        "weekday": "long",
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      }
    },
    "time": {
      "short": {
        "hour": "numeric",
        "minute": "numeric"
      },
      "medium": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric"
      },
      "long": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      },
      "full": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      }
    },
    "relative": {
      "years": {
        "units": "year"
      },
      "months": {
        "units": "month"
      },
      "days": {
        "units": "day"
      },
      "hours": {
        "units": "hour"
      },
      "minutes": {
        "units": "minute"
      },
      "seconds": {
        "units": "second"
      }
    }
  },
  "messages": {
    "test3.congratulationsText": "您已经成功创建第一个 Kibana 插件。",
    "test3.congratulationsTitle": "恭喜!",
    "test3.helloWorldText": "{title} 您好，世界！",
    "test3.serverTimeText": "服务器时间（通过 API 调用）为 {time}"
  }
}

translations/zh-CN.json (after)
{
  "formats": {
    "number": {
      "currency": {
        "style": "currency"
      },
      "percent": {
        "style": "percent"
      }
    },
    "date": {
      "short": {
        "month": "numeric",
        "day": "numeric",
        "year": "2-digit"
      },
      "medium": {
        "month": "short",
        "day": "numeric",
        "year": "numeric"
      },
      "long": {
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      },
      "full": {
        "weekday": "long",
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      }
    },
    "time": {
      "short": {
        "hour": "numeric",
        "minute": "numeric"
      },
      "medium": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric"
      },
      "long": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      },
      "full": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      }
    },
    "relative": {
      "years": {
        "units": "year"
      },
      "months": {
        "units": "month"
      },
      "days": {
        "units": "day"
      },
      "hours": {
        "units": "hour"
      },
      "minutes": {
        "units": "minute"
      },
      "seconds": {
        "units": "second"
      }
    }
  },
  "messages": {
    "invex_parcoords.congratulationsText": "您已经成功创建第一个 Kibana 插件。",
    "invex_parcoords.congratulationsTitle": "恭喜!",
    "invex_parcoords.helloWorldText": "{title} 您好，世界！",
    "invex_parcoords.serverTimeText": "服务器时间（通过 API 调用）为 {time}"
  }
}

translations/zh-CN.json (diff)
@@ -76,9 +76,9 @@
     }
   },
   "messages": {
-    "test3.congratulationsText": "您已经成功创建第一个 Kibana 插件。",
-    "test3.congratulationsTitle": "恭喜!",
-    "test3.helloWorldText": "{title} 您好，世界！",
-    "test3.serverTimeText": "服务器时间（通过 API 调用）为 {time}"
+    "invex_parcoords.congratulationsText": "您已经成功创建第一个 Kibana 插件。",
+    "invex_parcoords.congratulationsTitle": "恭喜!",
+    "invex_parcoords.helloWorldText": "{title} 您好，世界！",
+    "invex_parcoords.serverTimeText": "服务器时间（通过 API 调用）为 {time}"
   }
 }
